<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 25 00:40:27 SGT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="TemplateProject.html#addEnquiry(Enquiry)" class="member-name-link">addEnquiry(Enquiry)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectManager.html#addLiveProject(Applicant,LiveProject)" class="member-name-link">addLiveProject(Applicant, LiveProject)</a> - Method in class <a href="ProjectManager.html" title="class in Unnamed Package">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Applicant.html" class="type-name-link" title="class in Unnamed Package">Applicant</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an applicant.</div>
</dd>
<dt><a href="Applicant.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Applicant(String, String, int, String, String)</a> - Constructor for class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">Constructs a new Applicant with personal and login details.</div>
</dd>
<dt><a href="ApplicantPortal.html" class="type-name-link" title="class in Unnamed Package">ApplicantPortal</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicantPortal.html#%3Cinit%3E(Applicant,ProjectManager,ApplicationHandler,EnquiryHandler)" class="member-name-link">ApplicantPortal(Applicant, ProjectManager, ApplicationHandler, EnquiryHandler)</a> - Constructor for class <a href="ApplicantPortal.html" title="class in Unnamed Package">ApplicantPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html" class="type-name-link" title="class in Unnamed Package">ApplicationHandler</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#%3Cinit%3E(ProjectManager,UserRepository,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map)" class="member-name-link">ApplicationHandler(ProjectManager, UserRepository, Map&lt;Applicant, TemplateProject&gt;, Map&lt;Applicant, TemplateProject&gt;, Map&lt;Applicant, TemplateProject&gt;, Map&lt;Applicant, BookingRequest&gt;, Map&lt;Applicant, TemplateProject&gt;)</a> - Constructor for class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Applicant.html#applicationStatus" class="member-name-link">applicationStatus</a> - Variable in class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">Current application status of the applicant.</div>
</dd>
<dt><a href="ApplicationHandler.html#applyForProject(Applicant,TemplateProject,java.util.Scanner)" class="member-name-link">applyForProject(Applicant, TemplateProject, Scanner)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#approveApplication(java.util.Scanner)" class="member-name-link">approveApplication(Scanner)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookingRequest.html#approveBooking()" class="member-name-link">approveBooking()</a> - Method in class <a href="BookingRequest.html" title="class in Unnamed Package">BookingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#approveBooking(BookingRequest,java.util.Scanner)" class="member-name-link">approveBooking(BookingRequest, Scanner)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#approveWithdrawals(java.util.Scanner)" class="member-name-link">approveWithdrawals(Scanner)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="ApplicationHandler.html#bookFlat(Applicant,java.util.Scanner)" class="member-name-link">bookFlat(Applicant, Scanner)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookingRequest.html" class="type-name-link" title="class in Unnamed Package">BookingRequest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookingRequest.html#%3Cinit%3E(Applicant,TemplateProject,int)" class="member-name-link">BookingRequest(Applicant, TemplateProject, int)</a> - Constructor for class <a href="BookingRequest.html" title="class in Unnamed Package">BookingRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ApplicantPortal.html#changePassword()" class="member-name-link">changePassword()</a> - Method in class <a href="ApplicantPortal.html" title="class in Unnamed Package">ApplicantPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerPortal.html#changePassword()" class="member-name-link">changePassword()</a> - Method in class <a href="ManagerPortal.html" title="class in Unnamed Package">ManagerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.html#changePassword(java.lang.String)" class="member-name-link">changePassword(String)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Changes the user's password.</div>
</dd>
<dt><a href="ProjectManager.html#convertTemplateToLive(Applicant,TemplateProject)" class="member-name-link">convertTemplateToLive(Applicant, TemplateProject)</a> - Method in class <a href="ProjectManager.html" title="class in Unnamed Package">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerPortal.html#createProj()" class="member-name-link">createProj()</a> - Method in class <a href="ManagerPortal.html" title="class in Unnamed Package">ManagerPortal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ManagerPortal.html#deleteProj()" class="member-name-link">deleteProj()</a> - Method in class <a href="ManagerPortal.html" title="class in Unnamed Package">ManagerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectManager.html#display2and3RoomProjectDetails(TemplateProject)" class="member-name-link">display2and3RoomProjectDetails(TemplateProject)</a> - Method in class <a href="ProjectManager.html" title="class in Unnamed Package">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectManager.html#display2RoomProjectDetails(TemplateProject)" class="member-name-link">display2RoomProjectDetails(TemplateProject)</a> - Method in class <a href="ProjectManager.html" title="class in Unnamed Package">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#displayAllBookings()" class="member-name-link">displayAllBookings()</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EnquiryHandler.html#displayAndManageUserEnquiries(Applicant)" class="member-name-link">displayAndManageUserEnquiries(Applicant)</a> - Method in class <a href="EnquiryHandler.html" title="class in Unnamed Package">EnquiryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#displayProjectDetails()" class="member-name-link">displayProjectDetails()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Enquiry.html#editChoice" class="member-name-link">editChoice</a> - Variable in class <a href="Enquiry.html" title="class in Unnamed Package">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerPortal.html#editProj()" class="member-name-link">editProj()</a> - Method in class <a href="ManagerPortal.html" title="class in Unnamed Package">ManagerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enquiry.html#enquireText" class="member-name-link">enquireText</a> - Variable in class <a href="Enquiry.html" title="class in Unnamed Package">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enquiry.html" class="type-name-link" title="class in Unnamed Package">Enquiry</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enquiry.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Enquiry(String, String)</a> - Constructor for class <a href="Enquiry.html" title="class in Unnamed Package">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EnquiryHandler.html" class="type-name-link" title="class in Unnamed Package">EnquiryHandler</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EnquiryHandler.html#%3Cinit%3E(ProjectManager)" class="member-name-link">EnquiryHandler(ProjectManager)</a> - Constructor for class <a href="EnquiryHandler.html" title="class in Unnamed Package">EnquiryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enquiry.html#enquiryResponse" class="member-name-link">enquiryResponse</a> - Variable in class <a href="Enquiry.html" title="class in Unnamed Package">Enquiry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="ManagerPortal.html#filteredProj()" class="member-name-link">filteredProj()</a> - Method in class <a href="ManagerPortal.html" title="class in Unnamed Package">ManagerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#filterProjects(java.util.List)" class="member-name-link">filterProjects(List&lt;TemplateProject&gt;)</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="OfficerPortal.html#generateReceipt(Applicant)" class="member-name-link">generateReceipt(Applicant)</a> - Method in class <a href="OfficerPortal.html" title="class in Unnamed Package">OfficerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectManager.html#generateReport()" class="member-name-link">generateReport()</a> - Method in class <a href="ProjectManager.html" title="class in Unnamed Package">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.html#getAge()" class="member-name-link">getAge()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">returns user's age</div>
</dd>
<dt><a href="UserRepository.html#getAllApplicants()" class="member-name-link">getAllApplicants()</a> - Method in class <a href="UserRepository.html" title="class in Unnamed Package">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserRepository.html#getAllManagers()" class="member-name-link">getAllManagers()</a> - Method in class <a href="UserRepository.html" title="class in Unnamed Package">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserRepository.html#getAllOfficers()" class="member-name-link">getAllOfficers()</a> - Method in class <a href="UserRepository.html" title="class in Unnamed Package">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserRepository.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class <a href="UserRepository.html" title="class in Unnamed Package">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookingRequest.html#getApplicant()" class="member-name-link">getApplicant()</a> - Method in class <a href="BookingRequest.html" title="class in Unnamed Package">BookingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LiveProject.html#getApplicant()" class="member-name-link">getApplicant()</a> - Method in class <a href="LiveProject.html" title="class in Unnamed Package">LiveProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserRepository.html#getApplicantByUserID(java.lang.String)" class="member-name-link">getApplicantByUserID(String)</a> - Method in class <a href="UserRepository.html" title="class in Unnamed Package">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#getApplicantFromName(java.lang.String)" class="member-name-link">getApplicantFromName(String)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#getApplicantFromNRIC(java.lang.String)" class="member-name-link">getApplicantFromNRIC(String)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#getApplicationDateFilter()" class="member-name-link">getApplicationDateFilter()</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Applicant.html#getApplicationStatus()" class="member-name-link">getApplicationStatus()</a> - Method in class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">returns the current application status</div>
</dd>
<dt><a href="Applicant.html#getAppliedFlatType()" class="member-name-link">getAppliedFlatType()</a> - Method in class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">returns the flat type applied for, by the applicant</div>
</dd>
<dt><a href="Officer.html#getAppliedProjectAsOfficer()" class="member-name-link">getAppliedProjectAsOfficer()</a> - Method in class <a href="Officer.html" title="class in Unnamed Package">Officer</a></dt>
<dd>
<div class="block">Returns the project the officer has applied to manage.</div>
</dd>
<dt><a href="TemplateProject.html#getApprovedOfficers()" class="member-name-link">getApprovedOfficers()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Officer.html#getAssignedProjectAsOfficer()" class="member-name-link">getAssignedProjectAsOfficer()</a> - Method in class <a href="Officer.html" title="class in Unnamed Package">Officer</a></dt>
<dd>
<div class="block">Returns the project assigned to the officer.</div>
</dd>
<dt><a href="Applicant.html#getBookedFlatType()" class="member-name-link">getBookedFlatType()</a> - Method in class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">Returns the flat type the applicant has booked.</div>
</dd>
<dt><a href="ApplicationHandler.html#getBookingPendingApproval()" class="member-name-link">getBookingPendingApproval()</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#getBookingsPendingApproval()" class="member-name-link">getBookingsPendingApproval()</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#getCloseDate()" class="member-name-link">getCloseDate()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Applicant.html#getEligibilityStatus()" class="member-name-link">getEligibilityStatus()</a> - Method in class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">Returns the eligibility status of the applicant.</div>
</dd>
<dt><a href="TemplateProject.html#getEnquiries()" class="member-name-link">getEnquiries()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enquiry.html#getEnquiry()" class="member-name-link">getEnquiry()</a> - Method in class <a href="Enquiry.html" title="class in Unnamed Package">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectManager.html#getFilterForUser(java.lang.String)" class="member-name-link">getFilterForUser(String)</a> - Method in class <a href="ProjectManager.html" title="class in Unnamed Package">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookingRequest.html#getFlatType()" class="member-name-link">getFlatType()</a> - Method in class <a href="BookingRequest.html" title="class in Unnamed Package">BookingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#getFlatTypeFilters()" class="member-name-link">getFlatTypeFilters()</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectManager.html#getLiveProjects()" class="member-name-link">getLiveProjects()</a> - Method in class <a href="ProjectManager.html" title="class in Unnamed Package">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#getLocationFilter()" class="member-name-link">getLocationFilter()</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserRepository.html#getManagerByUserID(java.lang.String)" class="member-name-link">getManagerByUserID(String)</a> - Method in class <a href="UserRepository.html" title="class in Unnamed Package">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#getManagerName()" class="member-name-link">getManagerName()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.html#getMaritalStatus()" class="member-name-link">getMaritalStatus()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">returns user's marital status</div>
</dd>
<dt><a href="UserFilter.html#getMaxPrice()" class="member-name-link">getMaxPrice()</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#getMinPrice()" class="member-name-link">getMinPrice()</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">returns the user's name</div>
</dd>
<dt><a href="TemplateProject.html#getNeighbourhood()" class="member-name-link">getNeighbourhood()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#getNumOfficers()" class="member-name-link">getNumOfficers()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#getNumOfType1()" class="member-name-link">getNumOfType1()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#getNumOfType2()" class="member-name-link">getNumOfType2()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserRepository.html#getOfficerByUserID(java.lang.String)" class="member-name-link">getOfficerByUserID(String)</a> - Method in class <a href="UserRepository.html" title="class in Unnamed Package">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#getOpenDate()" class="member-name-link">getOpenDate()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">returns the password set by the user</div>
</dd>
<dt><a href="TemplateProject.html#getPendingOfficers()" class="member-name-link">getPendingOfficers()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Applicant.html#getProjApplied()" class="member-name-link">getProjApplied()</a> - Method in class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">returns the applied project by the applicant</div>
</dd>
<dt><a href="Manager.html#getProjectInCharge()" class="member-name-link">getProjectInCharge()</a> - Method in class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Returns the project currently under the manager's charge.</div>
</dd>
<dt><a href="Enquiry.html#getProjectName()" class="member-name-link">getProjectName()</a> - Method in class <a href="Enquiry.html" title="class in Unnamed Package">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#getRemainingOfficerSlots()" class="member-name-link">getRemainingOfficerSlots()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enquiry.html#getResponse()" class="member-name-link">getResponse()</a> - Method in class <a href="Enquiry.html" title="class in Unnamed Package">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookingRequest.html#getTemplateProject()" class="member-name-link">getTemplateProject()</a> - Method in class <a href="BookingRequest.html" title="class in Unnamed Package">BookingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectManager.html#getTemplateProjects()" class="member-name-link">getTemplateProjects()</a> - Method in class <a href="ProjectManager.html" title="class in Unnamed Package">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#getType1()" class="member-name-link">getType1()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#getType1Price()" class="member-name-link">getType1Price()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#getType2()" class="member-name-link">getType2()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#getType2Price()" class="member-name-link">getType2Price()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enquiry.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class <a href="Enquiry.html" title="class in Unnamed Package">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">returns the user's user ID</div>
</dd>
<dt><a href="TemplateProject.html#getVisibility()" class="member-name-link">getVisibility()</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Applicant.html#hasBookedFlat()" class="member-name-link">hasBookedFlat()</a> - Method in class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">Checks whether the applicant has booked a flat.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LiveProject.html" class="type-name-link" title="class in Unnamed Package">LiveProject</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LiveProject.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String,int,double,java.lang.String,java.lang.String,java.lang.String,int,boolean,Applicant)" class="member-name-link">LiveProject(String, String, String, int, double, String, int, double, String, String, String, int, boolean, Applicant)</a> - Constructor for class <a href="LiveProject.html" title="class in Unnamed Package">LiveProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectManager.html#loadTemplateProjects(java.lang.String)" class="member-name-link">loadTemplateProjects(String)</a> - Method in class <a href="ProjectManager.html" title="class in Unnamed Package">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserRepository.html#loadUsers(java.lang.String,java.lang.String)" class="member-name-link">loadUsers(String, String)</a> - Method in class <a href="UserRepository.html" title="class in Unnamed Package">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserRepository.html#login(java.util.List,java.util.Scanner)" class="member-name-link">login(List&lt;T&gt;, Scanner)</a> - Method in class <a href="UserRepository.html" title="class in Unnamed Package">UserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MainLogin.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="MainLogin.html" title="class in Unnamed Package">MainLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainLogin.html" class="type-name-link" title="class in Unnamed Package">MainLogin</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainLogin.html#%3Cinit%3E()" class="member-name-link">MainLogin()</a> - Constructor for class <a href="MainLogin.html" title="class in Unnamed Package">MainLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerPortal.html#manageBookingRequests()" class="member-name-link">manageBookingRequests()</a> - Method in class <a href="ManagerPortal.html" title="class in Unnamed Package">ManagerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerPortal.html#manageOfficerApplications()" class="member-name-link">manageOfficerApplications()</a> - Method in class <a href="ManagerPortal.html" title="class in Unnamed Package">ManagerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Manager.html" class="type-name-link" title="class in Unnamed Package">Manager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a manager in the BTO Management System.</div>
</dd>
<dt><a href="Manager.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Manager(String, String, int, String, String)</a> - Constructor for class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Constructs a new Manager with personal and login details.</div>
</dd>
<dt><a href="ManagerPortal.html" class="type-name-link" title="class in Unnamed Package">ManagerPortal</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerPortal.html#%3Cinit%3E(Manager,ProjectManager,ApplicationHandler,EnquiryHandler,java.util.Scanner)" class="member-name-link">ManagerPortal(Manager, ProjectManager, ApplicationHandler, EnquiryHandler, Scanner)</a> - Constructor for class <a href="ManagerPortal.html" title="class in Unnamed Package">ManagerPortal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Officer.html" class="type-name-link" title="class in Unnamed Package">Officer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an officer in the BTO Management System.</div>
</dd>
<dt><a href="Officer.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Officer(String, String, int, String, String)</a> - Constructor for class <a href="Officer.html" title="class in Unnamed Package">Officer</a></dt>
<dd>
<div class="block">Constructs a new Officer with personal and login details.</div>
</dd>
<dt><a href="OfficerPortal.html" class="type-name-link" title="class in Unnamed Package">OfficerPortal</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="OfficerPortal.html#%3Cinit%3E(Officer,ProjectManager,ApplicationHandler,EnquiryHandler)" class="member-name-link">OfficerPortal(Officer, ProjectManager, ApplicationHandler, EnquiryHandler)</a> - Constructor for class <a href="OfficerPortal.html" title="class in Unnamed Package">OfficerPortal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="ApplicantPortal.html#portal()" class="member-name-link">portal()</a> - Method in class <a href="ApplicantPortal.html" title="class in Unnamed Package">ApplicantPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerPortal.html#portal()" class="member-name-link">portal()</a> - Method in class <a href="ManagerPortal.html" title="class in Unnamed Package">ManagerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="OfficerPortal.html#portal()" class="member-name-link">portal()</a> - Method in class <a href="OfficerPortal.html" title="class in Unnamed Package">OfficerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PortalInterface.html#portal()" class="member-name-link">portal()</a> - Method in interface <a href="PortalInterface.html" title="interface in Unnamed Package">PortalInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PortalInterface.html" class="type-name-link" title="interface in Unnamed Package">PortalInterface</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectManager.html" class="type-name-link" title="class in Unnamed Package">ProjectManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectManager.html#%3Cinit%3E(java.util.List,java.util.Map)" class="member-name-link">ProjectManager(List&lt;TemplateProject&gt;, Map&lt;String, LiveProject&gt;)</a> - Constructor for class <a href="ProjectManager.html" title="class in Unnamed Package">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enquiry.html#projectName" class="member-name-link">projectName</a> - Variable in class <a href="Enquiry.html" title="class in Unnamed Package">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#promptForFilters(java.lang.String,User,java.util.List)" class="member-name-link">promptForFilters(String, User, List&lt;TemplateProject&gt;)</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="OfficerPortal.html#registerAsOfficer(TemplateProject)" class="member-name-link">registerAsOfficer(TemplateProject)</a> - Method in class <a href="OfficerPortal.html" title="class in Unnamed Package">OfficerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#removeBookingsPendingApproval(Applicant)" class="member-name-link">removeBookingsPendingApproval(Applicant)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EnquiryHandler.html#replyToEnquiriesManager(Manager,TemplateProject,java.util.Scanner)" class="member-name-link">replyToEnquiriesManager(Manager, TemplateProject, Scanner)</a> - Method in class <a href="EnquiryHandler.html" title="class in Unnamed Package">EnquiryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EnquiryHandler.html#replyToEnquiriesOfficer(Officer,TemplateProject,java.util.Scanner)" class="member-name-link">replyToEnquiriesOfficer(Officer, TemplateProject, Scanner)</a> - Method in class <a href="EnquiryHandler.html" title="class in Unnamed Package">EnquiryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#retrieveApplicationWithNRIC(java.lang.String)" class="member-name-link">retrieveApplicationWithNRIC(String)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="UserRepository.html#saveAllUsers()" class="member-name-link">saveAllUsers()</a> - Method in class <a href="UserRepository.html" title="class in Unnamed Package">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectManager.html#saveTemplateProjectsToFile(java.lang.String)" class="member-name-link">saveTemplateProjectsToFile(String)</a> - Method in class <a href="ProjectManager.html" title="class in Unnamed Package">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserRepository.html#saveUsersToFile(java.lang.String,java.util.List)" class="member-name-link">saveUsersToFile(String, List&lt;? extends User&gt;)</a> - Method in class <a href="UserRepository.html" title="class in Unnamed Package">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#setApplicationDateFilter(java.time.LocalDate)" class="member-name-link">setApplicationDateFilter(LocalDate)</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Applicant.html#setApplicationStatus(java.lang.String)" class="member-name-link">setApplicationStatus(String)</a> - Method in class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">Sets the application status.</div>
</dd>
<dt><a href="Applicant.html#setAppliedFlatType(int)" class="member-name-link">setAppliedFlatType(int)</a> - Method in class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">Sets the flat type the applicant has applied for.</div>
</dd>
<dt><a href="Officer.html#setAppliedProjectAsOfficer(TemplateProject)" class="member-name-link">setAppliedProjectAsOfficer(TemplateProject)</a> - Method in class <a href="Officer.html" title="class in Unnamed Package">Officer</a></dt>
<dd>
<div class="block">Sets the project the officer has applied to manage.</div>
</dd>
<dt><a href="TemplateProject.html#setApprovedOfficers(java.util.List)" class="member-name-link">setApprovedOfficers(List&lt;String&gt;)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Officer.html#setAssignedProjectAsOfficer(TemplateProject)" class="member-name-link">setAssignedProjectAsOfficer(TemplateProject)</a> - Method in class <a href="Officer.html" title="class in Unnamed Package">Officer</a></dt>
<dd>
<div class="block">Sets the project assigned to the officer.</div>
</dd>
<dt><a href="Applicant.html#setBookedFlat(boolean)" class="member-name-link">setBookedFlat(boolean)</a> - Method in class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">Sets the booked flat status.</div>
</dd>
<dt><a href="Applicant.html#setBookedFlatType(int)" class="member-name-link">setBookedFlatType(int)</a> - Method in class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">Sets the flat type the applicant has booked.</div>
</dd>
<dt><a href="TemplateProject.html#setCloseDate(java.lang.String)" class="member-name-link">setCloseDate(String)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#setFlatTypeFilters(java.util.Set)" class="member-name-link">setFlatTypeFilters(Set&lt;String&gt;)</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#setLocationFilter(java.lang.String)" class="member-name-link">setLocationFilter(String)</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setManagerName(java.lang.String)" class="member-name-link">setManagerName(String)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#setMaxPrice(double)" class="member-name-link">setMaxPrice(double)</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#setMinPrice(double)" class="member-name-link">setMinPrice(double)</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setNeighbourhood(java.lang.String)" class="member-name-link">setNeighbourhood(String)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setNumOfficers(int)" class="member-name-link">setNumOfficers(int)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setNumOfType1(int)" class="member-name-link">setNumOfType1(int)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setNumOfType2(int)" class="member-name-link">setNumOfType2(int)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setOpenDate(java.lang.String)" class="member-name-link">setOpenDate(String)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setPendingOfficers(java.util.List)" class="member-name-link">setPendingOfficers(List&lt;String&gt;)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Applicant.html#setProjApplied(TemplateProject)" class="member-name-link">setProjApplied(TemplateProject)</a> - Method in class <a href="Applicant.html" title="class in Unnamed Package">Applicant</a></dt>
<dd>
<div class="block">Sets the project the applicant has applied to.</div>
</dd>
<dt><a href="Officer.html#setProjApplied(TemplateProject)" class="member-name-link">setProjApplied(TemplateProject)</a> - Method in class <a href="Officer.html" title="class in Unnamed Package">Officer</a></dt>
<dd>
<div class="block">Overrides the applicant's setProjApplied method to prevent applying for
 a project that the officer is already assigned to.</div>
</dd>
<dt><a href="Manager.html#setProjectInCharge(TemplateProject)" class="member-name-link">setProjectInCharge(TemplateProject)</a> - Method in class <a href="Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Assigns a project for the manager to oversee.</div>
</dd>
<dt><a href="Enquiry.html#setResponse(java.lang.String)" class="member-name-link">setResponse(String)</a> - Method in class <a href="Enquiry.html" title="class in Unnamed Package">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setType1(java.lang.String)" class="member-name-link">setType1(String)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setType1Price(double)" class="member-name-link">setType1Price(double)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setType2(java.lang.String)" class="member-name-link">setType2(String)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setType2Price(double)" class="member-name-link">setType2Price(double)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#setVisibility(boolean)" class="member-name-link">setVisibility(boolean)</a> - Method in class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EnquiryHandler.html#showAllEnquiries()" class="member-name-link">showAllEnquiries()</a> - Method in class <a href="EnquiryHandler.html" title="class in Unnamed Package">EnquiryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerPortal.html#showManagerOptions()" class="member-name-link">showManagerOptions()</a> - Method in class <a href="ManagerPortal.html" title="class in Unnamed Package">ManagerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="OfficerPortal.html#showOfficerOptions()" class="member-name-link">showOfficerOptions()</a> - Method in class <a href="OfficerPortal.html" title="class in Unnamed Package">OfficerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicantPortal.html#showOptions()" class="member-name-link">showOptions()</a> - Method in class <a href="ApplicantPortal.html" title="class in Unnamed Package">ApplicantPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="OfficerPortal.html#showOptions()" class="member-name-link">showOptions()</a> - Method in class <a href="OfficerPortal.html" title="class in Unnamed Package">OfficerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PortalInterface.html#showOptions()" class="member-name-link">showOptions()</a> - Method in interface <a href="PortalInterface.html" title="interface in Unnamed Package">PortalInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#submitBookingRequest(Applicant,TemplateProject,int)" class="member-name-link">submitBookingRequest(Applicant, TemplateProject, int)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EnquiryHandler.html#submitEnquiry(Applicant,java.util.Scanner)" class="member-name-link">submitEnquiry(Applicant, Scanner)</a> - Method in class <a href="EnquiryHandler.html" title="class in Unnamed Package">EnquiryHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TemplateProject.html" class="type-name-link" title="class in Unnamed Package">TemplateProject</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TemplateProject.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String,int,double,java.lang.String,java.lang.String,java.lang.String,int,boolean)" class="member-name-link">TemplateProject(String, String, String, int, double, String, int, double, String, String, String, int, boolean)</a> - Constructor for class <a href="TemplateProject.html" title="class in Unnamed Package">TemplateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LiveProject.html#toggleVisibility()" class="member-name-link">toggleVisibility()</a> - Method in class <a href="LiveProject.html" title="class in Unnamed Package">LiveProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="OfficerPortal.html#updateApprovedBooking(Applicant)" class="member-name-link">updateApprovedBooking(Applicant)</a> - Method in class <a href="OfficerPortal.html" title="class in Unnamed Package">OfficerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectManager.html#updateTemplateProjects(java.util.List)" class="member-name-link">updateTemplateProjects(List&lt;TemplateProject&gt;)</a> - Method in class <a href="ProjectManager.html" title="class in Unnamed Package">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.html" class="type-name-link" title="class in Unnamed Package">User</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstract base class representing a user in the BTO Management System.</div>
</dd>
<dt><a href="User.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, int, String, String)</a> - Constructor for class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructs a User with the specified attributes.</div>
</dd>
<dt><a href="UserFilter.html" class="type-name-link" title="class in Unnamed Package">UserFilter</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFilter.html#%3Cinit%3E()" class="member-name-link">UserFilter()</a> - Constructor for class <a href="UserFilter.html" title="class in Unnamed Package">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enquiry.html#userID" class="member-name-link">userID</a> - Variable in class <a href="Enquiry.html" title="class in Unnamed Package">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserRepository.html" class="type-name-link" title="class in Unnamed Package">UserRepository</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserRepository.html#%3Cinit%3E()" class="member-name-link">UserRepository()</a> - Constructor for class <a href="UserRepository.html" title="class in Unnamed Package">UserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="ManagerPortal.html#viewAllProj()" class="member-name-link">viewAllProj()</a> - Method in class <a href="ManagerPortal.html" title="class in Unnamed Package">ManagerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#viewAppliedProject(Applicant)" class="member-name-link">viewAppliedProject(Applicant)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicantPortal.html#viewProjects(Applicant)" class="member-name-link">viewProjects(Applicant)</a> - Method in class <a href="ApplicantPortal.html" title="class in Unnamed Package">ApplicantPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="OfficerPortal.html#viewRegistrationStatus(TemplateProject)" class="member-name-link">viewRegistrationStatus(TemplateProject)</a> - Method in class <a href="OfficerPortal.html" title="class in Unnamed Package">OfficerPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#viewStatus(Applicant)" class="member-name-link">viewStatus(Applicant)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="ApplicationHandler.html#withdrawApplicationAfterApproval(Applicant)" class="member-name-link">withdrawApplicationAfterApproval(Applicant)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ApplicationHandler.html#withdrawApplicationBeforeApproval(Applicant)" class="member-name-link">withdrawApplicationBeforeApproval(Applicant)</a> - Method in class <a href="ApplicationHandler.html" title="class in Unnamed Package">ApplicationHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
