<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 25 00:40:27 SGT 2025 -->
<title> Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-25">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Unnamed Package</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="ApplicantPortal.html" class="type-name-link" title="class in Unnamed Package">ApplicantPortal</a> (implements <a href="PortalInterface.html" title="interface in Unnamed Package">PortalInterface</a>)
<ul>
<li class="circle"><a href="OfficerPortal.html" class="type-name-link" title="class in Unnamed Package">OfficerPortal</a></li>
</ul>
</li>
<li class="circle"><a href="ApplicationHandler.html" class="type-name-link" title="class in Unnamed Package">ApplicationHandler</a></li>
<li class="circle"><a href="BookingRequest.html" class="type-name-link" title="class in Unnamed Package">BookingRequest</a></li>
<li class="circle"><a href="Enquiry.html" class="type-name-link" title="class in Unnamed Package">Enquiry</a></li>
<li class="circle"><a href="EnquiryHandler.html" class="type-name-link" title="class in Unnamed Package">EnquiryHandler</a></li>
<li class="circle"><a href="MainLogin.html" class="type-name-link" title="class in Unnamed Package">MainLogin</a></li>
<li class="circle"><a href="ManagerPortal.html" class="type-name-link" title="class in Unnamed Package">ManagerPortal</a></li>
<li class="circle"><a href="ProjectManager.html" class="type-name-link" title="class in Unnamed Package">ProjectManager</a></li>
<li class="circle"><a href="TemplateProject.html" class="type-name-link" title="class in Unnamed Package">TemplateProject</a>
<ul>
<li class="circle"><a href="LiveProject.html" class="type-name-link" title="class in Unnamed Package">LiveProject</a></li>
</ul>
</li>
<li class="circle"><a href="User.html" class="type-name-link" title="class in Unnamed Package">User</a>
<ul>
<li class="circle"><a href="Applicant.html" class="type-name-link" title="class in Unnamed Package">Applicant</a>
<ul>
<li class="circle"><a href="Officer.html" class="type-name-link" title="class in Unnamed Package">Officer</a></li>
</ul>
</li>
<li class="circle"><a href="Manager.html" class="type-name-link" title="class in Unnamed Package">Manager</a></li>
</ul>
</li>
<li class="circle"><a href="UserFilter.html" class="type-name-link" title="class in Unnamed Package">UserFilter</a></li>
<li class="circle"><a href="UserRepository.html" class="type-name-link" title="class in Unnamed Package">UserRepository</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="PortalInterface.html" class="type-name-link" title="interface in Unnamed Package">PortalInterface</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
